# QuizApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/quizapp/: MainActivity.java
app/src/main/java/com/example/quizapp/Adapter/: QuizAdapter.java
app/src/main/java/com/example/quizapp/Model/: QuestionModel.java  QuizModel.java
app/src/main/java/com/example/quizapp/Repository/: AuthRepository.java  QuestionRepository.java  QuizRepository.java
app/src/main/java/com/example/quizapp/ViewModel/: AuthViewModel.java  QuestionViewModel.java  QuizViewModel.java
app/src/main/java/com/example/quizapp/Views/: AddQuestionsFragment.java  AddQuizFragment.java  DetailFragment.java  ListFragment.java  QuizFragment.java  ResultFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java
app/src/main/res/drawable/: button_style.xml  edt_style.xml
app/src/main/res/layout/: fragment_add_questions.xml  fragment_add_quiz.xml  fragment_detail.xml  fragment_list.xml  fragment_quiz.xml  fragment_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  quiz_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
